<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_past_tournaments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.ericwong.downloadcomplete.PastTournamentsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/past_tournaments_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.ActionBarTheme"
        app:popupTheme="@style/AppTheme.ActionBarPopupTheme" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tournament_action_bar"></ListView>

</RelativeLayout>
