<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/game_counter_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Game"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/player_character_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_counter_bar"
        android:entries="@array/melee_characters" />

    <Spinner
        android:id="@+id/opponent_character_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/game_counter_bar"
        android:entries="@array/melee_characters" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_counter_bar"
        android:layout_centerHorizontal="true"
        android:text="@string/vs"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    </RelativeLayout>

    <TextView android:id="@+id/strike_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/previous_strike"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <RadioGroup android:id="@+id/strike_row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton android:id="@+id/bf_strike"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:button="@drawable/bf_selector" />
        <RadioButton android:id="@+id/ys_strike"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:button="@drawable/ys_selector" />
        <RadioButton android:id="@+id/fod_strike"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:button="@drawable/fod_selector" />
    </RadioGroup>
    <RadioGroup android:id="@+id/strike_row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton android:id="@+id/dl_strike"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:button="@drawable/dl_selector" />
        <RadioButton android:id="@+id/fd_strike"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:button="@drawable/fd_selector" />
        <RadioButton android:id="@+id/ps_strike"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:button="@drawable/ps_selector" />
    </RadioGroup>

    <TextView android:id="@+id/stage_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/stage"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <RadioGroup android:id="@+id/stage_row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton android:id="@+id/bf_stage"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:button="@drawable/bf_selector" />
        <RadioButton android:id="@+id/ys_stage"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:button="@drawable/ys_selector" />
        <RadioButton android:id="@+id/fod_stage"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:button="@drawable/fod_selector" />
    </RadioGroup>
    <RadioGroup android:id="@+id/stage_row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton android:id="@+id/dl_stage"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:button="@drawable/dl_selector" />
        <RadioButton android:id="@+id/fd_stage"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:button="@drawable/fd_selector" />
        <RadioButton android:id="@+id/ps_stage"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:button="@drawable/ps_selector" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button android:id="@+id/win_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="I Won" />
        <Button android:id="@+id/loose_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="I Lost"/>
    </LinearLayout>


</LinearLayout>